templates/pages/index.jade
extends ../layout

block head
  title Flatly is Ready

block body
  div.hero-unit
    h1 Flatly
    p.lead Your website is read to customize
  div.row
    div.span6
      h3 About Us
      p
        |At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        |praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        |excepturi sint occaecati cupiditate non provident, similique sunt in culpa
        |qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      a.btn(href="/about.html") Learn More
    div.span6
      h3 Contact Us
      p
        |At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        |praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
        |excepturi sint occaecati cupiditate non provident, similique sunt in culpa
        |qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      a.btn(href="/contact.html") Learn More

public/index.html
<!DOCTYPE html><html><head><title>Flatly is Ready</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/assets/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="/assets/css/utility.css"></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="/" class="brand">Flatly</a><div class="nav-collapse"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li></ul><ul class="nav pull-right"><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><div class="page"><div class="container"><div class="hero-unit"><h1>Flatly</h1><p class="lead">Your website is read to customize</p></div><div class="row"><div class="span6"><h3>About Us</h3><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
excepturi sint occaecati cupiditate non provident, similique sunt in culpa
qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p><a href="/about.html" class="btn">Learn More</a></div><div class="span6"><h3>Contact Us</h3><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
excepturi sint occaecati cupiditate non provident, similique sunt in culpa
qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p><a href="/contact.html" class="btn">Learn More</a></div></div></div></div><div class="footer"><div class="container"><div class="inner"><span class="copyright pull-right">&#169; 2013 Acme, Inc.</span><ul class="links"><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/contact.html">Contact</a></li></ul><div class="clearfix"></div></div></div></div><script src="/assets/js/jquery-1.9.1.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/utility.js"></script></body></html>
